In [73]:
import pandas as pd
prices = [1000, 1010, 1020]
Series1 = pd.Series(prices)
Series1

0    1000
1    1010
2    1020
dtype: int64

In [74]:
dates = pd.date_range('20230101', periods = 3)
Series2 = pd.Series(prices, index = dates)
Series2

2023-01-01    1000
2023-01-02    1010
2023-01-03    1020
Freq: D, dtype: int64

In [75]:
pd.date_range('2022-01-01','2022-12-01', freq = 'MS')
a = pd.date_range('2022-01-01','2022-12-01', freq = 'MS')

In [76]:
#1
pd.date_range('2022-01-01','2022-12-01', freq = 'MS')
a = pd.date_range('2022-01-01','2022-12-01', freq = 'MS')
#2
value1 = {'value' : range(12)}
df = pd.DataFrame(value1, index = a)
#3
df['value_add_100'] = df['value'] + 100
#4
df['mean'] = df.mean(axis = 1)
df

            value  value_add_100  mean
2022-01-01      0            100  50.0
2022-02-01      1            101  51.0
2022-03-01      2            102  52.0
2022-04-01      3            103  53.0
2022-05-01      4            104  54.0
2022-06-01      5            105  55.0
2022-07-01      6            106  56.0
2022-08-01      7            107  57.0
2022-09-01      8            108  58.0
2022-10-01      9            109  59.0
2022-11-01     10            110  60.0
2022-12-01     11            111  61.0

In [77]:

dates = pd.date_range('2023-09-11', periods= 3)
prices = {'삼전': [40000, 50000, 60000], '엘전': [100000, 200000, 3000000], '하닉': [1000, 2000, 3000]}
df_jusik = pd.DataFrame(prices, index = dates)
df_jusik

               삼전       엘전    하닉
2023-09-11  40000   100000  1000
2023-09-12  50000   200000  2000
2023-09-13  60000  3000000  3000

In [79]:
s1 = pd.Series([211500, 215000, 216500], index = dates, name = " 네이버")
concat_dfs1 = pd.concat([df_jusik, s1], axis = 1)
concat_dfs1['카카오'] = concat_dfs1['하닉'] + 1000
concat_dfs1.loc['2023-09-10',:] = concat_dfs1.loc['2023-09-11',:] + 20000
concat_dfs1.sort_index()
concat_dfs1.sort_values(by = '엘전', ascending=False)

                 삼전         엘전       하닉       네이버      카카오
2023-09-13  60000.0  3000000.0   3000.0  216500.0   4000.0
2023-09-12  50000.0   200000.0   2000.0  215000.0   3000.0
2023-09-10  60000.0   120000.0  21000.0  231500.0  22000.0
2023-09-11  40000.0   100000.0   1000.0  211500.0   2000.0

In [98]:
concat_dfs1.drop('삼전', axis = 1)
concat_dfs1.sort_index()
concat_dfs1.sort_values("하닉")

concat_dfs1.loc['2023-09-20',:] = concat_dfs1.loc['2023-09-11',:] + 21300
concat_dfs1

concat_dfs1['모든주 더하기'] = concat_dfs1['삼전'] + concat_dfs1['엘전'] + concat_dfs1['하닉'] + concat_dfs1['카카오']

In [168]:
concat_dfs1.sort_index()

a = concat_dfs1.drop("모든주 더하기", axis = 1)

a.sort_index()

a['sum'] = a.sum(axis = 1)
a

a['mean'] = a.mean(axis = 1)
a

a['man'] = a.mean(axis = 0)

a.loc['2023-09-11': '2023-09-20', 'man'] = 10


a.fillna(method = "ffill")

a.interpolate()

,삼전,엘전,하닉,네이버,카카오,sum,mean,man
2023-09-11,40000.0,100000.0,1000.0,211500.0,2000.0,354500.0,1.181667e+05,10.0
2023-09-12,50000.0,200000.0,2000.0,215000.0,3000.0,470000.0,1.566667e+05,10.0
2023-09-13,60000.0,3000000.0,3000.0,216500.0,4000.0,3283500.0,1.094500e+06,10.0
2023-09-10,60000.0,120000.0,21000.0,231500.0,22000.0,454500.0,1.515000e+05,10.0
2023-09-20,61300.0,121300.0,22300.0,232800.0,23300.0,461000.0,1.536667e+05,10.0